<!DOCTYPE html>
<html>
<head>
        <title>Greetings traveller</title>
        <style>
                body{
                        background-color:lightblue;
                }

                h1 {
                        color: white;
                        text-align: center;
                        font-size: 40px;
                        margin-top: 150px;
                }

                p {
                        color: white;
                        font-size: 20px;
                        text-align: center;
                        margin-top: 50px;
                }
        </style>
</head>
<body>
    <h1>Hello !</h1>
    <p>Welcome</p>
</body>
</html>